<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music Player</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
	    <script src="//connect.soundcloud.com/sdk.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">  </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js">

    </script>
	    <script src="play.js"></script>
      <style>
        button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
  background-color: black;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: black;
  color: black;
  border: 2px solid #f44336;
}

.button2:hover {
  background-color: #f44336;
  color: white;
}



      </style>
    </head>
    <body>


        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>


        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="#" class="site-brand pull-left"><strong>Nice</strong> Music Player</a>
                    <div class="social-icons pull-right">
                        <ul>
                            <li><a href="https://www.facebook.com/thayaparan.nitharsanan.39" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/ThayaparanNith1" class="fa fa-twitter"></a></li>
                            <li><a href="https://dribbble.com/Nitharsanan" class="fa fa-dribbble"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2>Super<span class="blue">Album</span><span class="green">Songs</span></h2>

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s2.jpeg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Kanavellam Neethane</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">	Lyrics - 	Dhilip Varman</span>
                                        <h4><a href="#">	Singer(s) - 	Dhilip Varman</a></h4>
                                       <div>
                                         <button class="button1" type ="button" name ="button" id ="start">start</button>
<button class ="button2" type ="button" name ="button" id ="stop">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Neethane Neethane</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - Mugen Row</span>
                                        <h4><a href="#">Singer(s) -Mugen Row </a></h4>
                                        <div>
                                          <button class="button1" type ="button" name ="button" id ="start1">start</button>
<button class ="button2" type ="button" name ="button" id ="stop1">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Ennai Kollathe</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - Ztish</span>
                                        <h4><a href="#">Singer - 	Kumaresh</a></h4>
                                        <div>
                                          <button class="button1" type ="button" name ="button" id ="start2">start</button>
<button class ="button2" type ="button" name ="button" id ="stop2">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s5.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Adi Ean pulla</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics -havoc brothers</span>
                                        <h4><a href="#">Singer -havoc Brother</a></h4>
                                       <div>
                                         <button class="button1" type ="button" name ="button" id ="start3">start</button>
<button class ="button2" type ="button" name ="button" id ="stop3">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s6.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Tum Hi HO</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - Mitoon</span>
                                        <h4><a href="#">Singer - Arijit Singh</a></h4>
                                      <div>
                                        <button class="button1" type ="button" name ="button" id ="start4">start</button>
<button class ="button2" type ="button" name ="button" id ="stop4">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s7.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Kankal Rendu </a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - Daiyan</span>
                                        <h4><a href="#">Singer - Diwagar</a></h4>
                                        <div>
                                          <button class="button1" type ="button" name ="button" id ="start5">start</button>
<button class ="button2" type ="button" name ="button" id ="stop5">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s8.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Valikkirathe Valikkirathe</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>

                                        <span class="date">Lyrics - 	Dayanshan</span>
                                        <h4><a href="#">Singer - 	Stefija,S.Nirujan</a></h4>
                                        <div>
                                          <button class="button1" type ="button" name ="button" id ="start6">start</button>
<button class ="button2" type ="button" name ="button" id ="stop6">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s9.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Break Up Songs</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - HipHop Thamiza</span>
                                        <h4><a href="#">Singer(s) -HipHop Thamiza</a></h4>
                                      <div>
                                        <button class="button1" type ="button" name ="button" id ="start7">start</button>
<button class ="button2" type ="button" name ="button" id ="stop7">stop</button>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/s10.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">My Life Full Damege</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-play"></i>
                                        <span class="date">Lyrics - 	Dinesh Danush</span>
                                        <h4><a href="#">Singer - 	Dinesh Danush</a></h4>
                                        <div>
                                          <button class="button1" type ="button" name ="button" id ="start8">start</button>
                                      <button class ="button2" type ="button" name ="button" id ="stop8">stop</button>
                                      </div>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="post-masonry col-md-4 col-sm-6">
                                <div class="post-thumb">
                                    <img src="images/l1.jpg" alt="">
                                    <div class="title-over">
                                        <h4><a href="#">Muttu Muttu</a></h4>
                                    </div>
                                    <div class="post-hover text-center">
                                        <div class="inside">
                                            <i class="fa fa-play"></i>
                                            <span class="date">Lyrics - 	Tee Jay</span>
                                            <h4><a href="#">Singer - 	Teejay</a></h4>
                                            <div>
                                              <button class="button1" type ="button" name ="button" id ="start9">start</button>
                                          <button class ="button2" type ="button" name ="button" id ="stop9">stop</button>
                                          </div>
                                          </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="post-masonry col-md-4 col-sm-6">
                                    <div class="post-thumb">
                                        <img src="images/l1.jpg" alt="">
                                        <div class="title-over">
                                            <h4><a href="#">Teejay Rap</a></h4>
                                        </div>
                                        <div class="post-hover text-center">
                                            <div class="inside">
                                                <i class="fa fa-play"></i>
                                                <span class="date">Lyrics - 	Teejay</span>
                                                <h4><a href="#">Singer - 	Teejay</a></h4>
                                                <div>
                                                  <button class="button1" type ="button" name ="button" id ="start10">start</button>
                                              <button class ="button2" type ="button" name ="button" id ="stop10">stop</button>
                                              </div>
                                              </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-masonry col-md-4 col-sm-6">
                                        <div class="post-thumb">
                                            <img src="images/l2.jpg" alt="">
                                            <div class="title-over">
                                                <h4><a href="#">Omiya Omiya</a></h4>
                                            </div>
                                            <div class="post-hover text-center">
                                                <div class="inside">
                                                    <i class="fa fa-play"></i>
                                                    <span class="date">Lyrics - 	Teejay</span>
                                                    <h4><a href="#">Singer - 	Teejay</a></h4>
                                                    <div>
                                                      <button class="button1" type ="button" name ="button" id ="start11">start</button>
                                                  <button class ="button2" type ="button" name ="button" id ="stop11">stop</button>
                                                  </div>
                                                  </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-masonry col-md-4 col-sm-6">
                                            <div class="post-thumb">
                                                <img src="images/m1.jpg" alt="">
                                                <div class="title-over">
                                                    <h4><a href="#">MC Sai Rap</a></h4>
                                                </div>
                                                <div class="post-hover text-center">
                                                    <div class="inside">
                                                        <i class="fa fa-play"></i>
                                                        <span class="date">Lyrics - 	MC Sai</span>
                                                        <h4><a href="#">Singer - 	MC Sai</a></h4>
                                                        <div>
                                                          <button class="button1" type ="button" name ="button" id ="start12">start</button>
                                                      <button class ="button2" type ="button" name ="button" id ="stop12">stop</button>
                                                      </div>
                                                      </div>

                                                    </div>
                                                </div>
                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-behance"></a></li>
                                <li><a href="#" class="fa fa-dribbble"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; Nitharsanan 2020
                        | Songs by <a rel="nofollow" href="http://unsplash.com">Sound cloud</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>


        <script type="text/javascript">

            $(window).load(function() {
                $('#loader').fadeOut();
                    $('#loader-wrapper').delay(350).fadeOut('slow');
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>

    </body>

</html>
